
body{
    font-family: 'Kumbh Sans', sans-serif;
}

nav{
    background-color: white;
    width: 100%;
    height: 5rem;
    left: 0px;
    right: 0px;
    top: 0px;
    display:flex ;
    justify-content: space-between;
    border-bottom:  2px solid rgb(164, 162, 162);
    box-shadow: 3px;
   
    
}
.left-nav{
    display: flex;
}
nav ul {
    float: left;
    display: flex;
    align-content: center;
    justify-content: center;
    
}

nav li {
    list-style: none;
    margin-right: 20px;
    align-self: center;
    justify-items: center;
    
}
nav a {
    
    text-decoration: none;
   
}
nav a:hover {
    
    text-decoration: none;
    color: black;
    border-bottom: 5px solid hsl(26, 100%, 55%);
}

nav p {
   align-self: center;
    font-size: 35px;
    font-weight: bold;
}

.right-nav {
    display: flex;
    align-items: center;
}

.right-item {
    margin-left: 10px;
    margin-right: 10px;
}

/* section */

.section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
}

.left-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.image-main{
    border-radius: 20px;
    width: 25rem;
    height: 25rem;
    
}

.image-mini{
    margin-top: 10px;
    
}
.image-list{
    border-radius: 20px;
    width: 6rem;
    align-content: space-around;
    
}

.image-list:hover{
    border-radius: 20px;
    width: 6rem;
    align-content: space-around;
    border: 5px solid hsl(26, 100%, 55%) ;
    opacity: 0.5;
}

.right-section{
    width: 75%;
    align-self: center;
}

.child-title{
    color: hsl(26, 100%, 55%);
    text-transform: uppercase;
    font-weight: 1000;

}

.main-title{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: -10px;
    margin-bottom: -5px;
}

.description {
    text-align: justify;
    font-weight: 100;
    color: rgb(92, 92, 92);
}
.discount{
    display: flex;
}

.after-discount{
    font-weight:bolder;
    margin-right: 15px;
}

.cut-discount{
    background-color: hsl(25, 100%, 94%);
    border-radius: 4px;
    width: 40px;
    color: hsl(26, 100%, 55%);
    font-weight: bolder;
}

.real-sale{
    text-decoration: line-through;
    color: rgb(92, 92, 92);
    align-self:baseline;
}


/* button-style */

.btn-group{
    display: flex;
}

.left-btn{
    
    background-color: rgb(224, 224, 224);
    border-radius: 5px;
}

.btn-mini{
    background-color: transparent;
    border: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 5px;
    margin: none;
}

.btn-large{
    background-color: hsl(26, 100%, 55%);
    color: white;
    border: none;
    width: 13rem;
    height: 2.5rem;
    border-radius: 5px;
    box-shadow: 3px 3px  5px 5px hsl(26, 54%, 80%);
}

@media only screen and (max-width: 375px) {
    
    nav ul , .image-mini {
        display: none;
    }

    .section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }

    .mobile-sale{
        display: flex;
        justify-content: space-between;
    }

    .btn-group{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .button-mini{
        width: 100%;
    }

    .image-main{
        border-radius: 0%;
        width: 100%;
        height: 90%;
    }

    .right-section{
        width: 100%;
    }

    .left-btn{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .right-btn{
        width: 100%;
        
    }

    .btn-large{
        width: 100%;
       
    }
    
    
}